{
  "functions": {
    "src/app/api/screenshot/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/extract-watermark/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/health/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["hkg1"]
}
